Here are the documents in my mLab Mongo database:


{
    "_id": {
        "$oid": "590b5e87734d1d5ecfe7dfa9"
    },
    "id": "1",
    "part": "Front Bumper",
    "1": "22/05/2016",
    "4": "12/04/2017",
    "6": "29/03/2017"
}

{
    "_id": {
        "$oid": "590f78cf734d1d5d5eb1a6a9"
    },
    "id": "2",
    "part": "Rear Bumper",
    "1": "20/04/2017",
    "4": "12/04/2017",
    "6": "29/03/2017"
}

{
    "_id": {
        "$oid": "590f78eb734d1d5d5eb1a6b0"
    },
    "id": "3",
    "part": "Fender",
    "2": "20/04/2017",
    "3": "29/03/2017"
}

{
    "_id": {
        "$oid": "590f7904734d1d5d5eb1a6bb"
    },
    "id": "4",
    "part": "Quarter Panel",
    "1": "08/22/2016",
    "4": "12/04/2017",
    "6": "29/03/2017"
}

{
    "_id": {
        "$oid": "590f7917734d1d5d5eb1a6bc"
    },
    "id": "5",
    "part": "Hood",
    "1": "20/04/2017",
    "4": "12/04/2017",
    "6": "29/03/2017"
}

{
    "_id": {
        "$oid": "590f7930734d1d5d5eb1a6c4"
    },
    "id": "6",
    "part": "Front Door",
    "1": "08/08/1999",
    "4": "12/04/2017",
    "6": "22/03/2017"
}

{
    "_id": {
        "$oid": "590f7940734d1d5d5eb1a6c6"
    },
    "id": "7",
    "part": "Rear Door",
    "1": "20/04/2017",
    "4": "12/04/2017",
    "6": "03/05/2017",
    "5": "09/12/2016"
}

{
    "_id": {
        "$oid": "590f7954734d1d5d5eb1a6cc"
    },
    "id": "8",
    "part": "Headlight",
    "1": "20/04/2017",
    "4": "12/04/2017",
    "6": "29/03/2017"
}

{
    "_id": {
        "$oid": "590f7964734d1d5d5eb1a6d1"
    },
    "id": "9",
    "part": "Taillight",
    "1": "20/04/2017",
    "4": "01/01/2017",
    "6": "29/03/2017"
}

